<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <h1>Esta es la etiqueta de titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate deserunt nemo, explicabo
                ducimus porro quos eligendi id ea, voluptas quae. Inventore, blanditiis consequatur! Expedita deserunt
                assumenda facere accusamus perspiciatis.</p>
            <img src="imagen.jpg" alt="titulo de la imagen ">
        </div>
        <div>
            <h1>Esta es la etiqueta de titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate deserunt nemo, explicabo
                ducimus porro quos eligendi id ea, voluptas quae. Inventore, blanditiis consequatur! Expedita deserunt
                assumenda facere accusamus perspiciatis.</p>
            <img src="imagen.jpg" alt="titulo de la imagen ">
        </div>
        <div>
            <h1>Esta es la etiqueta de titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate deserunt nemo, explicabo
                ducimus porro quos eligendi id ea, voluptas quae. Inventore, blanditiis consequatur! Expedita deserunt
                assumenda facere accusamus perspiciatis.</p>
            <img src="imagen.jpg" alt="titulo de la imagen ">
        </div>
        <div>
            <h1>Esta es la etiqueta de titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate deserunt nemo, explicabo
                ducimus porro quos eligendi id ea, voluptas quae. Inventore, blanditiis consequatur! Expedita deserunt
                assumenda facere accusamus perspiciatis.</p>
            <img src="imagen.jpg" alt="titulo de la imagen ">
        </div>
        <div>
            <h1>Esta es la etiqueta de titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate deserunt nemo, explicabo
                ducimus porro quos eligendi id ea, voluptas quae. Inventore, blanditiis consequatur! Expedita deserunt
                assumenda facere accusamus perspiciatis.</p>
            <img src="imagen.jpg" alt="titulo de la imagen ">
        </div>
    </div>
</body>

</html>